<!DOCTYPE html>
<html>
<body>

<h1>Book Manager</h1>
<b>This app was build for simple example about tested, documented and logged application</b>


<h2>Table OF Contents</h2>
<ul>
    <li>General info</li>
    <li>Technologies</li>
    <li>Setup</li>
</ul>
<h2>General info</h2>
This project is a simple book manager app. It creates a book and a user. Then user can initiate a book and add it to his/her collection.

<h2>Technologies</h2>
<p>Project is created with:</p>
<ul>
    <li>Go version: 1.18</li>
    <li>Default log package</li>
    <li>Testing package</li>
</ul>
<h2>Setup</h2>
<p>To run this project, type `go run main.go` or go build. <br/> There is no need to install any packages.</p>
<a href="https://github.com/nowo/BookManager">Reach the github page</a>

</body>
</html>







